-- Generated by Oracle SQL Developer Data Modeler 3.3.0.747
-- Name: Mengjie Yu
--UTEID: my3852 CS347
--CS linxu account: annayu12
--   at:        2013-06-17 18:05:57 CDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




DROP TABLE s_customer CASCADE CONSTRAINTS ;

DROP TABLE s_dept CASCADE CONSTRAINTS ;

DROP TABLE s_emp CASCADE CONSTRAINTS ;

DROP TABLE s_inventory CASCADE CONSTRAINTS ;

DROP TABLE s_item CASCADE CONSTRAINTS ;

DROP TABLE s_ord CASCADE CONSTRAINTS ;

DROP TABLE s_product CASCADE CONSTRAINTS ;

DROP TABLE s_region CASCADE CONSTRAINTS ;

DROP TABLE s_warehouse CASCADE CONSTRAINTS ;

CREATE TABLE s_customer
  (
    id            VARCHAR2 (100) NOT NULL ,
    name          VARCHAR2 (100) NOT NULL ,
    phone         VARCHAR2 (100) NOT NULL ,
    address       VARCHAR2 (100) ,
    city          VARCHAR2 (100) ,
    state         VARCHAR2 (100) ,
    country       VARCHAR2 (100) ,
    zip_code      VARCHAR2 (100) ,
    credit_rating VARCHAR2 (100) ,
    comments      VARCHAR2 (255) ,
    region_id     VARCHAR2 (100) ,
    sales_rep_id  VARCHAR2 (100)
  ) ;
ALTER TABLE s_customer ADD CONSTRAINT s_customer_PK PRIMARY KEY
(
  id
)
;

CREATE TABLE s_dept
  (
    id        VARCHAR2 (100) NOT NULL ,
    name      VARCHAR2 NOT NULL ,
    region_id VARCHAR2 (100)
  ) ;
ALTER TABLE s_dept ADD CONSTRAINT s_dept_PK PRIMARY KEY
(
  id
)
;
ALTER TABLE s_dept ADD CONSTRAINT s_dept__UN UNIQUE
(
  name , region_id
)
;

CREATE TABLE s_emp
  (
    id             VARCHAR2 (100) NOT NULL ,
    last_name      VARCHAR2 (100) NOT NULL ,
    first_name     VARCHAR2 (100) ,
    userid         VARCHAR2 (100) NOT NULL ,
    start_date     DATE NOT NULL ,
    comments       VARCHAR2 (255) ,
    title          VARCHAR2 (100) ,
    salary         NUMBER (11,2) ,
    commission_pct NUMBER (4,2) ,
    manager_id     VARCHAR2 (100) ,
    dept_id        VARCHAR2 (100)
  ) ;
ALTER TABLE s_emp ADD CONSTRAINT s_emp_PK PRIMARY KEY
(
  id
)
;
ALTER TABLE s_emp ADD CONSTRAINT s_emp__UN UNIQUE
(
  userid
)
;

CREATE TABLE s_inventory
  (
    s_warehouse_id           VARCHAR2 (100) NOT NULL ,
    s_product_id             VARCHAR2 (100) NOT NULL ,
    amount_in_stock          NUMBER (9) ,
    reorder_point            NUMBER (9) ,
    max_in_stock             NUMBER (9) ,
    out_of_stock_explanation VARCHAR2 (255) ,
    restock_date             DATE
  ) ;
ALTER TABLE s_inventory ADD CONSTRAINT s_inventory__IDX PRIMARY KEY
(
  s_warehouse_id, s_product_id
)
;

CREATE TABLE s_item
  (
    item_id          VARCHAR2 (100) NOT NULL ,
    price            NUMBER (11,2) ,
    quantity         NUMBER (9) ,
    quantity_shipped NUMBER (9) ,
    product_id       VARCHAR2 (100) ,
    ord_id           VARCHAR2 (100) NOT NULL
  ) ;
ALTER TABLE s_item ADD CONSTRAINT s_item_PK PRIMARY KEY
(
  item_id, ord_id
)
;
ALTER TABLE s_item ADD CONSTRAINT s_item__UN UNIQUE
(
  product_id , ord_id
)
;

CREATE TABLE s_ord
  (
    id           VARCHAR2 (100) NOT NULL ,
    date_ordered DATE NOT NULL ,
    date_shipped DATE ,
    total        NUMBER (11,2) ,
    payment_type VARCHAR2 (100) NOT NULL ,
    order_filled VARCHAR2 (100) ,
    sales_rep_id VARCHAR2 (100) ,
    customer_id  VARCHAR2 (100)
  ) ;
ALTER TABLE s_ord ADD CONSTRAINT s_ord_PK PRIMARY KEY
(
  id
)
;

CREATE TABLE s_product
  (
    id                    VARCHAR2 (100) NOT NULL ,
    name                  VARCHAR2 (100) NOT NULL ,
    short_desc            VARCHAR2 (255) ,
    suggested_whlsl_price NUMBER (11,2) ,
    whlsl_unit            VARCHAR2 (100)
  ) ;
ALTER TABLE s_product ADD CONSTRAINT s_product_PK PRIMARY KEY
(
  id
)
;
ALTER TABLE s_product ADD CONSTRAINT s_product__UN UNIQUE
(
  name
)
;

CREATE TABLE s_region
  (
    id   VARCHAR2 (100) NOT NULL ,
    name VARCHAR2 (100) NOT NULL
  ) ;
ALTER TABLE s_region ADD CONSTRAINT s_region_PK PRIMARY KEY
(
  id
)
;
ALTER TABLE s_region ADD CONSTRAINT s_region__UN UNIQUE
(
  name
)
;

CREATE TABLE s_warehouse
  (
    id         VARCHAR2 (100) NOT NULL ,
    address    VARCHAR2 (100) ,
    city       VARCHAR2 (100) ,
    state      VARCHAR2 (100) ,
    country    VARCHAR2 (100) ,
    zip_code   VARCHAR2 (100) ,
    phone      VARCHAR2 (100) ,
    manager_id VARCHAR2 (100) ,
    region_id  VARCHAR2 (100)
  ) ;
ALTER TABLE s_warehouse ADD CONSTRAINT s_warehouse_PK PRIMARY KEY
(
  id
)
;

ALTER TABLE s_inventory ADD CONSTRAINT FK_ASS_1 FOREIGN KEY ( s_warehouse_id ) REFERENCES s_warehouse ( id ) ;

ALTER TABLE s_inventory ADD CONSTRAINT FK_ASS_2 FOREIGN KEY ( s_product_id ) REFERENCES s_product ( id ) ;

ALTER TABLE s_customer ADD CONSTRAINT s_customer_s_emp_FK FOREIGN KEY ( sales_rep_id ) REFERENCES s_emp ( id ) ;

ALTER TABLE s_customer ADD CONSTRAINT s_customer_s_region_FK FOREIGN KEY ( region_id ) REFERENCES s_region ( id ) ;

ALTER TABLE s_dept ADD CONSTRAINT s_dept_s_region_FK FOREIGN KEY ( region_id ) REFERENCES s_region ( id ) ;

ALTER TABLE s_emp ADD CONSTRAINT s_emp_s_dept_FK FOREIGN KEY ( dept_id ) REFERENCES s_dept ( id ) ;

ALTER TABLE s_emp ADD CONSTRAINT s_emp_s_emp_FK FOREIGN KEY ( manager_id ) REFERENCES s_emp ( id ) ;

ALTER TABLE s_item ADD CONSTRAINT s_item_s_ord_FK FOREIGN KEY ( ord_id ) REFERENCES s_ord ( id ) ;

ALTER TABLE s_item ADD CONSTRAINT s_item_s_product_FK FOREIGN KEY ( product_id ) REFERENCES s_product ( id ) ;

ALTER TABLE s_ord ADD CONSTRAINT s_ord_s_customer_FK FOREIGN KEY ( customer_id ) REFERENCES s_customer ( id ) ;

ALTER TABLE s_ord ADD CONSTRAINT s_ord_s_emp_FK FOREIGN KEY ( sales_rep_id ) REFERENCES s_emp ( id ) ;

ALTER TABLE s_warehouse ADD CONSTRAINT s_warehouse_s_emp_FK FOREIGN KEY ( manager_id ) REFERENCES s_emp ( id ) ;

ALTER TABLE s_warehouse ADD CONSTRAINT s_warehouse_s_region_FK FOREIGN KEY ( region_id ) REFERENCES s_region ( id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             9
-- CREATE INDEX                             0
-- ALTER TABLE                             27
-- CREATE VIEW                              0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
